{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "ERMSConnection": "Host=localhost;Database=WekezaERMS;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "WekezaERMS-SuperSecretKey-MinimumLengthRequired-32Characters-ForDevelopmentOnly",
    "Issuer": "WekezaERMS",
    "Audience": "WekezaERMS-Users",
    "ExpiryMinutes": 480
  }
}
